DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=frentecorret
DB_SCHEMA=frentecorret
JWT_SECRET=0BD29231D7946251B4355371635415A00E08CFB0
LIMIT_MONEY_PAPER_PACKAGE=50