DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=frentecorret
DB_PASSWORD=frentecorret
DB_NAME=postgres
DB_SCHEMA=frentecorret
JWT_SECRET=0BD29231D7946251B4355371635415A00E08CFB0
LIMIT_MONEY_PAPER_PACKAGE=50
API_PORT=4000